# selenium-framework-archetype

./: LICENSE  README.md  pom.xml
src/main/java/uk/bongosway/selenium/: RunContext.java
src/main/java/uk/bongosway/selenium/component/: SearchForm.java
src/main/java/uk/bongosway/selenium/config/: AppConfiguration.java  CustomGuiceModule.java
src/main/java/uk/bongosway/selenium/config/driver/: Driver.java  DriverFactory.java  DriverProvider.java  LocalDriverProvider.java  RemoteDriverProvider.java  SharedDriver.java
src/main/java/uk/bongosway/selenium/data/: Address.java
src/main/java/uk/bongosway/selenium/exception/: PageValidationException.java
src/main/java/uk/bongosway/selenium/helper/: ElementInteractionHelper.java  ScreenshotHelper.java  UrlHelper.java
src/main/java/uk/bongosway/selenium/listener/: CustomListener.java  TestMetaData.java
src/main/java/uk/bongosway/selenium/model/: GoogleSearchEngine.java  SearchEngine.java  SearchResult.java
src/main/java/uk/bongosway/selenium/pages/: HomePage.java  Page.java
src/main/java/uk/bongosway/selenium/pages/google/: GoogleHomePage.java  SearchForm.java
src/main/java/uk/bongosway/selenium/report/: MyReporter.java
src/main/resources/: application.properties  log4testng.properties
src/test/java/uk/bongosway/selenium/: CustomTestRunner.java  MyTestRunner.java  SampleSearchEngineTest.java  SampleTest.java  SampleTestIT.java  TestBase.java
src/test/resources/: testng.xml
